EnvironmentVariableDialog.xaml

<Window x:Class="DigiHash.EnvironmentVariableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Title="Environment Variables" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid  Margin="5">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Control}" x:Key="InputSelector">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="true"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Parameter}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ParameterListBox" Height="Auto" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Parameters}" DisplayMemberPath="Name"  Margin="0,0,0,5"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Focusable="True" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"/>
            <TextBox Name="NameTextBox" Text="{Binding Path=Parameter.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Style="{StaticResource InputSelector}" Margin="0,5,0,0"/>
            <TextBlock Text="Value:" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0"/>
            <TextBox Name="ValueTextBox" Text="{Binding Path=Parameter.Value, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource InputSelector}" Margin="0,5,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1">
                <Button x:Name="SaveButton" Content="Save" Width="50" Style="{StaticResource InputSelector}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Name="AddButton" Content="Add" Width="50" Margin="0,0,5,0"/>
            <Button Name="RemoveButton" Content="Remove" Width="50"  Margin="0,0,5,0" Style="{StaticResource InputSelector}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button x:Name="CloseButton" Content="Close" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
