EnvironmentVariableDialog.xaml

<Window x:Class="DigiHash.EnvironmentVariableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DigiHash"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Environment Variables" Height="300" Width="450">
    <Grid>
        <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding Parameters }" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <local:AllEmptyValidationRule ValidationStep="UpdatedValue"/>
                <local:DuplicateValidationRule ValidationStep="CommittedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, TargetNullValue=(enter a name), ValidatesOnExceptions=True}" Width="200" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, TargetNullValue=(enter a value), ValidatesOnExceptions=True}" Width="200" EditingElementStyle="{StaticResource errorStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
