MainWindow.xaml

<Window x:Class="DigiHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:digihash="clr-namespace:DigiHash"
        Title="DigiHash" Height="500" Width="700" WindowStartupLocation="CenterScreen" Background="#FF0066CC" Icon="Resources/DigiHash_Miner.ico"
        >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button Name="PreferenceButton" Background="{x:Null}" Margin="5">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Resources/preference.png" Width="64" Height="64"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ActionButton" Background="{x:Null}" Margin="5">
                <Button.Content>
                    <StackPanel>
                        <Image Width="64" Height="64">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Setters>
                                        <Setter Property="Source" Value="Resources/play.png"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Started}" Value="true">
                                            <Setter Property="Source" Value="Resources/stop.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>            
        </StackPanel>
        <RichTextBox Name="OutputRichTextBox" Grid.Row="1" IsUndoEnabled="False" AutoWordSelection="False" IsReadOnly="True" Background="Black" Foreground="White" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>

</Window>
    