PreferenceDialog.xaml

<Window x:Class="DigiHash.PreferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:digihash="clr-namespace:DigiHash"
        WindowStyle="ToolWindow"
        Title="Preference" Height="380" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <digihash:BooleanConverter x:Key="BooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="190" />
            <RowDefinition Height="32" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Wallet:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Path=Preference.Wallet, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"  Margin="5"/>

        <TextBlock Text="Algorithm:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="AlgorithmComboBox" ItemsSource="{Binding Path=Algorithms}" Grid.Row="1" Grid.Column="1"  Margin="5" DisplayMemberPath="Name" SelectedValuePath="Name" 
                  SelectedValue="{Binding Path=Preference.Algorithm, Mode=TwoWay}" UseLayoutRounding="False"/>

        <TextBlock Text="Display Card:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="GPUComboBox" ItemsSource="{Binding Path=GPUSeries}" Grid.Row="2" Grid.Column="1"  Margin="5"
                  SelectedValue="{Binding Path=Preference.GPUModel, Mode=TwoWay}" UseLayoutRounding="False"/>

        <TextBlock Text="Miner:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Control}" x:Key="ReadySelector">
                        <Style.Setters>
                            <Setter Property="IsEnabled" Value="{Binding ElementName=OverrideSetingRadioButton, Path=IsChecked}"/>
                        </Style.Setters>
                    </Style>

                </ResourceDictionary>
            </StackPanel.Resources>
            
            <RadioButton Content="Let server determine best settings" GroupName="Miner" 
                                 IsChecked="{Binding Path=Preference.OverrideSetting, Mode=TwoWay, Converter={StaticResource BooleanConverter}, ConverterParameter=False}"  />
            <RadioButton x:Name="OverrideSetingRadioButton" Content="Let me override configuration" GroupName="Miner" 
                                 IsChecked="{Binding Path=Preference.OverrideSetting, Mode=TwoWay, Converter={StaticResource BooleanConverter}, ConverterParameter=True}"  />

            <Button x:Name="RetrieveSettingButton" Content="Reload Setting From Server" Margin="20,0,20,5"  Style="{StaticResource ReadySelector}" />
            <TextBox Text="{Binding Path=Preference.Config.Summary, Mode=OneWay}" Margin="20,0,20,0" IsReadOnly="True" Style="{StaticResource ReadySelector}"/>
            <TextBlock Text="Parameters:" Margin="20,0,0,0"/>
            <TextBox Text="{Binding Path=Preference.Config.Config_Parameters, Mode=TwoWay}" Margin="20,0,20,5" Style="{StaticResource ReadySelector}"/>
            <Button x:Name="EnvironmentVariableButton" Content="Environment Variables" Margin="20,0,20,5"  Style="{StaticResource ReadySelector}" />
            <Button x:Name="SubmitConfigButton" Content="Submit My Configuration" Margin="20,0,20,10"  Style="{StaticResource ReadySelector}" />
        </StackPanel>
        <TextBlock Text="Hardware ID:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Preference.HardwareID, Mode=OneWay}"  Grid.Row="0" Grid.Column="0"  Margin="5" IsReadOnly="True"/>
            <CheckBox IsChecked="{Binding Path=Preference.InstalledSDK, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"  Margin="5" VerticalAlignment="Center">Installed SDK</CheckBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="5">
            <Button x:Name="SaveButton" Content="Save" Width="50" />
        </StackPanel>
    </Grid>
</Window>
